<!DOCTYPE html>
<html>

<head>
    <title>Rrsume</title>
    <style>
        html {
            background-color: black;
            height: 100vh;
        }

        h1 {
            font-size: 100px;
            color: aqua;
            margin-top: 10px;
            margin-left: 33vw;
            font-family: cursive;
        }

        h2 {
            font-size: 60px;
            color: white;
            font-family: cursive;
            text-decoration: underline;
        }

        h3 {
            font-size: 40px;
            color: white;
            font-family: cursive;
            text-decoration: underline;
        }

        h4 {
            font-size: 30px;
            color: white;
            font-family: cursive;
        }
    </style>
</head>

<body style="margin: 0%;">
    <!-- main -->

    <h1>RESUME</h1>
    <hr>
    <h2>Personal Details</h2>

    <h3>Pranamya Kalambe</h3>
    <h3>Address:- Main Road, Galpura, Katol</h3>
    <h3>Contact No.:- 7775010804</h3>
    <h3>Email:- kalambejayant@gmail.com</h3>
    <hr>
    <h2>Links</h2>
    <h3> <a href="https://pranamyakalambedeveloper.github.io/pranamyakalambedeveloper/">Github</a></h3>
    <h3><a href="https://join.skype.com/invite/wmSKctbFYind">Skype</a></h3>
    <hr>
    <h2>Skills</h2>

    <h3>1. Web Development</h3>
    <h4>o &nbsp; HTML</h3>
    <h4>o &nbsp; CSS</h3>
    <h4>o &nbsp; Javascript</h3>
    <h4>o &nbsp; Web Design</h3>
    <h4>o &nbsp; Web Testing</h3>
    <h4>o &nbsp; Standard</h3>
    <h4>o &nbsp; React</h3>

    <h3>2. Mobile Development</h1>
    <h4>o &nbsp; Native Android Developer</h3>
    <h4>o &nbsp; Native Web Developer</h3>
    <h4>o &nbsp; React</h3>
    <h4>o &nbsp; Native Mobile Design</h3>
    <h4>o &nbsp; Mobile Tasting</h3>
    <h4>o &nbsp; Standard</h3>

    <h3>3. Middle Layer</h1>
    <h4>o &nbsp; Nods js</h3>
    <h4>o &nbsp; Express js</h3>
    <h4>o &nbsp; API Testing</h3>

    <h3>4. Data Base</h1>
    <h4>o &nbsp; sql</h3>
    <h4>o &nbsp; pl sql</h3>
    <h4>o &nbsp; Database Tasting</h3>
    <h4>o &nbsp; Post Tasting</h3>
    <h4>o &nbsp; Database Design</h3>

    <h3>5. Automation</h1>
    <h4>o &nbsp; Sareen</h3>
    <h4>o &nbsp; Cypress</h3>

    <h3>6. Language Known</h1>
    <h4>o &nbsp; C</h3>
    <h4>o &nbsp; Java</h3>
    <h4>o &nbsp; Swift</h3>
    <h4>o &nbsp; Javascript</h3>
    <h4>o &nbsp; Python</h3>

    <h3>7. Tool Use For Development</h1>
    <h4>o &nbsp; JIRA</h3>
    <h4>o &nbsp; Github</h3>
    <h4>o &nbsp; Source Tree</h3>
    <h4>o &nbsp; POstman</h3>
    <h4>o &nbsp; Figma</h3>

    <h3>8. IDE</h1>
    <h4>o &nbsp; Visual Stuido Code</h3>
    <h4>o &nbsp; X Code</h3>
    <h4>o &nbsp; Android Stuido</h3>

    <h3>9. Helpers Known</h1>
    <h4>o &nbsp; Colour hunt </h3>
    <h4>o &nbsp; Google font</h3>

</body>

</html>