<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: aqua;
            height: 150vh;
            width: 97.4vw;
            display: flex;
            border: solid;

        }

        .col1 {
            background-color: aquamarine;
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col2 {
            background-color: rgb(221, 255, 127);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col3 {
            background-color: rgb(127, 131, 255);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col4 {
            background-color: rgb(244, 127, 255);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col5 {
            background-color: rgb(11, 216, 59);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col6 {
            background-color: rgb(216, 25, 25);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col7 {
            background-color: rgb(215, 7, 234);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col8 {
            background-color: rgb(0, 2, 7);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .white {
            background-color: white;
            height: 150px;
            width: 7.81vw;
        }

        .black {
            background-color: black;
            height: 150px;
            width: 11vw;
        }
    </style>
</head>

<body style="margin: 0%;">
    <div class="main-container">
        <!-- column1 -->
        <div class="col1">
            <div class="white"><img src="../Assets/images/chak.jpeg"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <!-- column2 -->
        <div class="col2">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <!-- column3 -->
        <div class="col3">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <!-- column4 -->
        <div class="col4">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <!-- column5 -->
        <div class="col5">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <!-- column6 -->
        <div class="col6">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <!-- column7 -->
        <div class="col7">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <!-- column8 -->
        <div class="col8">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
    </div>
</body>

</html>