
<!DOCTYPE html>
<html>

<head>
    <title>RESUME</title>
    <style>
        .main {
            background-color: black;
            height: 100vh;
            display: grid;
            grid-template-columns: 35% 65%;
        }

        .part-one {
            background-color: #151515;
            height: 100vh;
        }

        .part-two {
            background-color: brown;
            height: 100vh;
            border-style: solid white;
        }

        .black {
            height: 15vh;
            background-color: black;
        }

        h1 {
            font-size: 50px;
            color: whitesmoke;
            margin-left: 10vw;
        }

        h2 {
            margin-left: 5vw;
            font-size: 45px;
           color: whitesmoke;
        }

        h3 {
            font-size: 20px;
            color: whitesmoke;
        }
    </style>
</head>

<body style="margin: 0%;">
    <div class="main">
        <div class="part-one">
            <h1>RESUME</h1>
            <img src="fa2.png" height="24%"style="border-radius: 351px; margin-left: 10vw;">

            <h2>Pranamya Kalambe</h2>
            <br>
            <img src="loc.png" height="40vh" style="border-radius: 80px; float: left;">
            <h3> &nbsp;&nbsp;&nbsp;&nbsp; Main Road, Galpura, Katol </h3>
            <br>
            <img src="con.png" height="40vh" style="border-radius: 80px; float: left;">
            <h3> &nbsp;&nbsp;&nbsp;&nbsp; 7775010804 or 8421319751</h3>
            <br>
            <img src="em.jpeg" height="40vh" style="border-radius: 80px; float: left;">
            <h3>  &nbsp;&nbsp;&nbsp;&nbsp; kalambejayant74@gmail.com</h3>
            <br>
            <br>
            <h3 style="font-size: 35px; float: left;"> <a href="https://pranamyakalambedeveloper.github.io/pranamyakalambedeveloper/">Github</a></h3>
            <h3 style="font-size: 35px; float: left; margin-left: 10vw;"><a href="https://join.skype.com/invite/wmSKctbFYind">Skype</a></h3>


        </div>
        <div class="part-two">

        </div>
    </div>
</body>

</html>
