<!DOCTYPE html>
<html>

<head>
    <style>
        .nevagation {

            background-color: black;
            font: italic;
            height: 10vh;
            width: 25vw;
            position: sticky;
            top: 0;
            text-align: center;
            color: cyan;
            size: 30px
        }

        .row-one {
            background-color: #0C0C0C;
            font: italic;
            height: 10vh;
            width: 50vw;
            position: sticky;
            top: 0;
            text-align: center;
            color: cyan;
            border: cyan;
            scroll-behavior: smooth;
            size: 30px
        }

        .box-one {
            background-color: orangered;
            height: 50vh;
            width: 100vw;
        }

        .box-two {
            background-color: firebrick;
            height: 50vh;
            width: 100vw;
        }

        .box-three {
            background-color: purple;
            height: 50vh;
            width: 100vw;
        }

        .box-four {
            background-color: lime;
            height: 50vh;
            width: 100vw;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body style="  font: italic; ;border: #0C0C0C;background-color: #0C0C0C; border: solid;">
    <table>
        <tr class="row-one">
            <td><a class="row-one" id="#Section-one"> About Me</a></td>
            <td><a class="row-one" id="#Section-two"> Projects</a></td>
            <td> <a class="row-one" id="#Section-three"> Education</a></td>
            <td> <a class="row-one" id="#Section-four"> Links </a></td>
        </tr>
        <!-- row two -->
        <tr>
            <td class="box-one" colspan="4" style="border-radius: 50px;">
                <div style="color: aqua; size: 30px ; ">
                    <h1 style="text-align: center;">Pranamya Kalambe</h1>
                    <img style="border-radius: 50px;" src="../../Assets/images/cod.jpeg" height="300vh" width="300vw">
                    <a href="aboutme.html" style="size: 30px; color: aqua" ;> About Me </a>
                </div>
            </td>


        </tr>
        <!-- row-three -->
        <tr>
            <td class="box-two" colspan="4" style="border-radius: 50px; ">
                <div style="color: black;">
                    <h1>The projects I made are</h1>
                    <ol>
                        <h3>
                            <li>Movies </li>
                        </h3>
                        <h3>
                            <li>Three Inspiring Personality</li>
                        </h3>
                        <h3>
                            <li>Three Inspiring Personality</li>
                        </h3>
                        <h3>
                            <li> Signup form</li>
                        </h3>
                        <h3>
                            <li> Table</li>
                        </h3>
                        <h3>
                            <li> Indian Flag</li>
                        </h3>
                        <h3>
                            <li> Column</li>
                        </h3>
                        <h3>
                            <li> Scroaling Page 1</li>
                        </h3>
                        <h3>
                            <li> Scrolling Page 2</li>
                        </h3>
                        <h3>
                            <li> Flex</li>
                        </h3>
                        <h3>
                            <li> Internal Css</li>
                        </h3>
                        <h3>
                            <li> Inline Css</li>
                        </h3>
                        <h3>
                            <li> External Css</li>
                        </h3>
                    </ol>

                </div>

            </td>
        </tr>
        <!-- row-four -->
        <tr>
            <td class="box-three" colspan="4" style="border-radius: 50px;">
                <div style="color: cyan; size: 22px;">
                    <h1>Education</h1>
                    <h3>
                        <p>
                            Nurcery - 1st
                            <br>
                            Nagar Parishad Convent School,Katol ( No.10)
                            <br>
                            <br>
                            2nd - 10th
                            <br>
                            Orchid Public School,Katol
                            <br>(waiting for 10th CBSE Board result)
                        </p>
                    </h3>
                    <div>
                        <h1></h1>
                    </div>

                </div>
            </td>
        </tr>
        <!-- row-five -->
        <tr>
            <td class="box-four" colspan="4" style="border-radius: 50px;">
                <div style="color: #0C0C0C;">
                    <h1> Links of my all projects.</h1>
                    <ol>
                        <li> <a href="../myFirstWebPage.html"> Movies </a></li>
                        <li> <a href="../index.html">Index </a></li>
                        <li> <a href="../threeInspiringPersonalities.html"> Three Inspiring Personalitie </a></li>
                        <li> <a href="../signup.html"> Signup Form </a></li>
                        <li> <a href="../table.html"> Table </a></li>
                        <li> <a href="../flag.html"> Indian Flag </a></li>
                        <li> <a href="../column.html"> Column </a></li>
                        <li> <a href="../scroalingpage1.html"> Scroaling Page 1 </a></li>
                        <li> <a href="../scrolingpage2.html"> Scroaling Page 2 </a></li>
                        <li> <a href="../flex.html"> Flex </a></li>
                        <li> <a href="../Css/internal.html"> Internal Css </a></li>
                        <li> <a href="../Css/inline.html"> Inline Css </a></li>
                        <li> <a href="../Css/external.html"> External Css </a></li>


                    </ol>
                </div>
            </td>
        </tr>

        <!-- row-six -->
        <tr>
            <td class="nevagation"><a href="live:.cid.5e56e8ff56dabfba

                ">Skype</a></td>
            <td class="nevagation"> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a></td>
            <td class="nevagation"><a
                    href="https://github.com/pranamyakalambedeveloper/pranamyakalambedeveloper">GitHub</a></td>
            <td class="nevagation;"><a href="">LINKIN</a></td>
        </tr>

    </table>
</body>

</html>